<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Fuma">





<title>About | Gadget</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Fuma&#39;s Gadget</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/books">Books</a>
                
                <a class="menu-item" href="/friend">Friends</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Fuma&#39;s Gadget</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/books">Books</a>
                
                <a class="menu-item" href="/friend">Friends</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">About</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Fuma</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 21, 2022&nbsp;&nbsp;13:48:32</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Hi there👋 <img src="https://media.giphy.com/media/mGcNjsfWAjY5AEZNw6/giphy.gif" width="50"></p>
<h2 id="About-Samaritan"><a href="#About-Samaritan" class="headerlink" title="About Samaritan"></a>About Samaritan</h2><p>My name is inspired by Samaritan, the super intelligent AI from Person of Interest who wants to eliminate all of humanity. I picked the name in high school, when I got bullied and dug my head deep into study. Got full scores in math. Thank you, I guess.</p>
<p>I was born in Shanghai, China, and I’ve been hustling around ever since, looking at the beauty of this world, continuously talking and trying new things. I studied C++, spent numerous sleepless nights, and won second place at the World Robot Olympiad in high school. My prize was a free trip to Mount Huangshan!</p>
<p>I studied Mathematics in undergrad because I got full scores in math all through middle and high school, and I didn’t like robotics just copying algorithms without knowing what’s underneath. But I found out my super interesting math background was too abstract for the real world, so I double majored in Finance. (And quit my minor in painting.) I did all kinds of internships: banking, marketing, data science, human resources. I loved fashion, exhibitions… and the perfumes from my loved one.</p>
<p>My gap year in 2020 was spent pitching my startup idea to random VCs in Shanghai and Hangzhou. I got invited to incubate at Apsara Cloud Town by Alibaba (you know it because DeepSeek was incubated there too). Failed, obviously. But I enjoyed travelling between cities and the food was really good. 🍜</p>
<p>I moved to the United States in 2021, and spent maybe the most unstable period of my life in the first half year. Covid came, I got dumped by my boyfriend, I quit my startup, quit my job. I travelled for half a year, drove from San Diego to Seattle, spent a month in Hawaii and still couldn’t figure out who I am or what I want. But I guess I just went to CMU and started my journey of learning computer science then?</p>
<p>CMU years were fun and tiring. I got serious issues with self-identity, as a woman, as non-binary, scared of not being the best in the class, not being the most popular, talented, beautiful person in the room. So I took 4 courses every semester, did hardcore classes and strived for A’s, did research and got three papers published, and found internships at large tech companies. I got a photoshoot, got drunk on multiple different people’s couches, and met a bunch of my best friends there. 🤩</p>
<p>From 2023 to 2025, I lived at <a target="_blank" rel="noopener" href="https://www.instagram.com/thriving.mushrooms/">@thriving.mushrooms</a>, a coliving experiment in San Francisco that taught me everything I know about community, female divine spirituality, shared grocery bills, and the chaotic beauty of living with 15 of your soon-to-be best friends. I spent my fair share of nights at <a target="_blank" rel="noopener" href="https://www.instagram.com/706.sf/">@706SF</a>, diving deep into cultural salon talks and finding the heartbeat of the city’s intellectual underground.</p>
<p>Given my background, you may know what my job is already. I have quite a successful and stable career trajectory in software engineering with rocket promotion and am greatly appreciated by my peers, my mentors and my managers. Luckily, I got to work in the most trending field with the most sexy and tech-savvy areas. I have great friends (aka my manager and tech lead) who may be at least 15 years older than me, and we travel together. Cannot blame life more for that. </p>
<p>I’ve been solo travelling since 2022: Paris, New York, Vancouver, Tokyo, Kyoto, Lima, Cusco, Santiago, Patagonia… I met someone in Patagonia who really knew me and loved me with his whole heart. And then I lost him. 🥲 I don’t know if I would go on that trip again but I miss the adventure and the people I have in my heart.</p>
<p>Burning Man, Blank Space, Bombay Beach. Volunteering <a target="_blank" rel="noopener" href="https://www.echoher.org/">@echoher</a>, creative writing at Stanford.</p>
<p>I still don’t know where I’m heading. But I guess that’s the life itself.</p>
<img align="right" src="https://media.giphy.com/media/ieyl9zmCjO4b4t6qoY/giphy.gif" width="230">

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Fuma</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://fuma.dev/2022/01/21/about/">https://fuma.dev/2022/01/21/about/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Fuma | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>